<!DOCTYPE html>
<html>
    <head>
        <title>
            shivam srivastava 
        </title>
        <style>
            th{
                background-color:brown ;
            }
            td{
                background-color: aqua;
            }
            p{
                background-color: red;
            }
          h1{color:red;font-size: 60px;}
          body{
              margin:0;
          }
          h1{
              margin-top:0;
          }
          .top-container{
              background-color: #E4F9F5;

          }
          .middle-container{
              background-color: red;
              width:200px;
              height:200px;
          }
          .bottom-container{
              background-color: blue;
              width:200px;
              height:200px;
          }
          span{
              background-color: blue;
          }
         
        </style>
    </head>
    <body><center> 
        <h1>MY WHOLE DATA</h1>
        <marquee>  <img src ="broccoli.jpg" alt ="broccoli_img"></marquee>
        <table border ="1">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>works</th>
                    <th>experiance</th>
                    <th>helths</th>
                    <th>habbits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at temp App</td>
                    <td>software</td>
                    <td>awareness</td>
                    <td>codding</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>student at the IKGPTU at amritsar</td>
                    <td>rollno</td>
                    <td>ticketd</td>
                    <td>fee</td>
                </tr>
            </tbody>

        </table></center>
        <div class="top-container">
            <h1>I am Shivam</h1>
            <p>A programmer</p>
            <span>web developer</span><br>
            <span>android developer</span>
        </div>
        <div class="middle-container"></div>
        <div class="bottom-container"></div>
    </body>
</html>